<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cheyanne's cheat sheet</title>
  </head>
  <body style="background-color:#C1DEEA;">
<h1 style="text-align:center;"><u>About</u></h1>
<center>
<nav style="background-color:#58A7C6;">
  <hr>
  <n1> <a href="website.html"> <u> home </u> </a> </n1>
  <n2> - <a href="contact.html"> <u> contact </u> </a> </n2>
  <n3> - <a href="https://cheyannebailey2019.wordpress.com"> <u> portfolio </u> </a> </n3>
  <hr>
</nav>
<br>
<h4> Hello everyone! My name is Cheyanne Bailey. I'm currently a college student majoring in digital media and animation. </h4>
</body>
<br>
<center>
  <div id="mainFooter">
<footer style="background-color:#2F6F89;">
  <hr>
<p>&copy;Cheyanne Bailey -- assignment 1 demo -- dgma4103 -- copyright spring 2021 </p>
<hr>
</footer>
</center>
</html>
